--cpu=Cortex-M4.fp
".\objects\cjson.o"
".\objects\file_binary_array_list_en.o"
".\objects\file_binary_array_list_en_1.o"
".\objects\test_camera_manager.o"
".\objects\test_data_transmission.o"
".\objects\test_fc_subscription.o"
".\objects\test_flight_control.o"
".\objects\test_gimbal_manager.o"
".\objects\test_hms.o"
".\objects\test_payload_cam_emu_base.o"
".\objects\test_payload_collaboration.o"
".\objects\test_payload_gimbal_emu.o"
".\objects\test_payload_xport.o"
".\objects\test_positioning.o"
".\objects\test_power_management.o"
".\objects\test_time_sync.o"
".\objects\test_upgrade.o"
".\objects\test_upgrade_common_file_transfer.o"
".\objects\test_upgrade_platform_opt.o"
".\objects\test_waypoint_v2.o"
".\objects\test_waypoint_v3.o"
".\objects\test_widget.o"
".\objects\test_widget_interaction.o"
".\objects\test_widget_speaker.o"
".\objects\util_buffer.o"
".\objects\util_file.o"
".\objects\util_link_list.o"
".\objects\util_md5.o"
".\objects\util_misc.o"
".\objects\util_time.o"
".\objects\application.o"
".\objects\hal_uart.o"
".\objects\main.o"
".\objects\osal.o"
".\objects\apply_high_power.o"
".\objects\dji_ringbuffer.o"
".\objects\flash_if.o"
".\objects\freertos.o"
".\objects\led.o"
".\objects\pps.o"
".\objects\startup_stm32f407xx.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_hal_timebase_tim.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\uart.o"
".\objects\upgrade_platform_opt_stm32.o"
".\objects\usbh_cdc.o"
".\objects\usbh_core.o"
".\objects\usbh_ctlreq.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_pipes.o"
".\objects\myuart.o"
".\objects\lcd.o"
".\objects\pwm.o"
".\objects\sd.o"
".\objects\speaker.o"
".\objects\light.o"
".\objects\foc.o"
".\objects\myiic.o"
".\objects\pca9685.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_exti.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_hcd.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_ll_usb.o"
"..\..\..\..\..\..\..\psdk_lib\lib\armcc_cortex-m4\libpayload.lib"
".\objects\cmsis_os.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\usb_host.o"
".\objects\usbh_conf.o"
--library_type=microlib --nodebug --scatter ".\Objects\mdk_app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\mdk_app.map" -o .\Objects\mdk_app.axf